<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.nektar.android.trainote.TrainoteActivity">
    <item android:id="@+id/new_category"
          android:title="Kategorie"
          />
    <item android:id="@+id/export"
          android:title="Wyeksportuj dane" />
    <item android:id="@+id/information"
          android:title="Info" />
</menu>

