<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nektar.android.trainote.TrainoteActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Spinner
                    android:id="@+id/add_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/abc_ab_share_pack_mtrl_alpha"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:background="#607893"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:textSize="20dp"
                android:id="@+id/add_text_title"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_add"

                android:gravity="top"
                android:inputType="text"
                />
        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/add_date"
        android:layout_width="180dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:textSize="28dp"

        android:layout_gravity="left|bottom"
        android:background="@drawable/date_box"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confirm_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_save"/>
</android.support.design.widget.CoordinatorLayout>